# lijie-Test

./: pom.xml
high_learning_record/: pom.xml
high_learning_record/src/main/java/lijie/test/: Test.java
high_learning_record/src/main/java/lijie/test/GeneralFactory/: Men.java  Person.java  Test.java  Women.java
high_learning_record/src/main/java/lijie/test/RabbitMqTest/: CalloutInfoProducer.java  Consumer.java  Consumer1.java  Consumer2.java  Consumer3.java  Producer.java  Producer1.java
high_learning_record/src/main/java/lijie/test/RedissonTest/: DistributedRedisLock.java  RedissonManager.java  Test.java  test1.java
high_learning_record/src/main/java/lijie/test/algorithmTest/: BubbleSort.java  test.java
high_learning_record/src/main/java/lijie/test/casTest/: CASTest.java
high_learning_record/src/main/java/lijie/test/countDownLatchTest/: AtomicExample.java  CountDownLatchTest.java
high_learning_record/src/main/java/lijie/test/dao/: CallInfo.java
high_learning_record/src/main/java/lijie/test/designPattern/: LSPtest.java  SingletonTest.java
high_learning_record/src/main/java/lijie/test/designPatternTest/: ObserDeom.java
high_learning_record/src/main/java/lijie/test/enumTest/: EnumMain.java  EnumTest.java  WechatMsgTypeJudge.java
high_learning_record/src/main/java/lijie/test/fileStream/: InputMessage.java  Test_BufferedReader.java  Test_InputStream.java  Test_InputStreamReader.java
high_learning_record/src/main/java/lijie/test/flinkComTest/batch/: RobotCallBatchStatistics.java
high_learning_record/src/main/java/lijie/test/flinkComTest/common/: Constants.java
high_learning_record/src/main/java/lijie/test/flinkComTest/entity/: BatchTableCorpusInfo.java  BatchTableCorpusTotalCntInfo.java  BatchTableLearnTaskInfo.java  BatchTableNameInfo.java  CallStatistics.java  HotIssueStatisticsOutput.java  ServiceRateStatisticsOutput.java  (+3 more)
high_learning_record/src/main/java/lijie/test/flinkTest/: SocketWindowWordCount.java
high_learning_record/src/main/java/lijie/test/interruptDemo/: AtomicExample.java  DaemonDemo.java  DeadLockDemo.java  InterruptDemo.java  JoinDemo.java  MyTask.java
high_learning_record/src/main/java/lijie/test/jwtTest/: JwtUtil.java  Test.java
high_learning_record/src/main/java/lijie/test/kafka/: ConsumerKafka.java  KafkaAsynProducer.java  KafkaAsynProducer1.java  KafkaConsumer.java  KafkaConsumer1.java  KafkaConsumer2.java  KafkaRequest.java  Person.java  ProducerKafka.java  Test.java  Test1.java
high_learning_record/src/main/java/lijie/test/kafkaPartition/: KafkaConsumerDemo.java  KafkaConsumerDemo1.java  KafkaConsumerDemo2.java  KafkaProducerDemo.java  MyPartitioner.java  UserMessage.java
high_learning_record/src/main/java/lijie/test/lambdaTest/: Myfaun.java  lambdaTest.java  lambdaTest1.java
high_learning_record/src/main/java/lijie/test/myTomcat/: FindGirlServlet.java  HelloWorldServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java
high_learning_record/src/main/java/lijie/test/niosocketTest/: NioClient.java  NioServer.java
high_learning_record/src/main/java/lijie/test/notifyTest/: Message.java  Notifier.java  WaitNotifyTest.java  Waiter.java
high_learning_record/src/main/java/lijie/test/prAndComsumer/: EarlyNotifyDemo1.java  EarlyNotifyDemo2.java
high_learning_record/src/main/java/lijie/test/quartzTest/: MyScheduler.java  PrintWordsJob.java
high_learning_record/src/main/java/lijie/test/readWriteLock/: Cache.java  Cache1.java  CachedData.java
high_learning_record/src/main/java/lijie/test/reentrantLock/: MyThread40.java  ReentrantLockDemo01.java  Singleton1.java  ThreadDomain40.java
high_learning_record/src/main/java/lijie/test/reflectClass/: Book.java  ReflectClass.java
high_learning_record/src/main/java/lijie/test/rsa/: RsaTest.java
high_learning_record/src/main/java/lijie/test/socketTest/: ServerNioTcpSocket.java  SocketClient.java  SocketServer.java
high_learning_record/src/main/java/lijie/test/test/: Cat.java  MatcherDemo.java  Mutex.java  MutextDemo.java  MyAffinityTest.java  Other.java  Person.java  Son.java  StaticTest.java  Test2.java  TestAbstract.java  TestIn.java  finalObject.java  test.java
high_learning_record/src/main/java/lijie/test/testSynchronized/: Account.java  Allocator.java  DeadLockDemo.java  PersonBean.java  PersonSee.java  Test.java  TestSynchronized.java
high_learning_record/src/main/java/lijie/test/threadPoolTest/: AbstractCat.java  BMW.java  Test.java  ThreadPool.java
high_learning_record/src/main/java/lijie/test/utils/: ConnectionUtils.java  ThreadPool.java
high_learning_record/src/main/java/lijie/test/volatileTest/: ThreadTest.java  ThreadTest1.java  VolatileTest.java  VolatileTest1.java
high_learning_record/src/main/resources/: 1.html  2.html  3.html  4.html  5.html  config-dev.properties  config.properties  logback.xml
high_learning_record/src/test/java/: Test.java
(+39 files in other folders)
