profile=dev

# kafka
kafka.bootstrap.servers=121.36.58.170:9092
kafka.callRealTimeStatistics.topic=call-statistics
kafka.group.callRealTimeStatistics.id=callRealTimeStatistics
kafka.security.protocol=
kafka.ssl.truststore.location=
kafka.ssl.truststore.password=

# db
database.callStatistics.dbType=oracle
database.callStatistics.mysql.dbDriver=com.mysql.jdbc.Driver
database.callStatistics.mysql.dbUrl=jdbc:mysql://192.168.1.13:3306/bank_dev?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
database.callStatistics.mysql.dbUser=aicyber
database.callStatistics.mysql.dbPass=Aicyber201415926
database.callStatistics.oracle.dbDriver=oracle.jdbc.OracleDriver
database.callStatistics.oracle.dbUrl=jdbc:oracle:thin:@192.168.1.17:1521:helowin
database.callStatistics.oracle.dbUser=LIBODA
database.callStatistics.oracle.dbPass=123456

database.flowweb.dbType=mysql
database.flowweb.mysql.dbDriver=com.mysql.jdbc.Driver
database.flowweb.mysql.dbUrl=jdbc:mysql://114.116.103.129:3306/ai_flow5?serverTimezone=GMT%2B8&useSSL=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8
database.flowweb.mysql.dbUser=aicyber
database.flowweb.mysql.dbPass=Aicyber201415926!
database.flowweb.oracle.dbDriver=oracle.jdbc.OracleDriver
database.flowweb.oracle.dbUrl=jdbc:oracle:thin:@192.168.1.17:1521:helowin
database.flowweb.oracle.dbUser=LIBODA
database.flowweb.oracle.dbPass=123456


